#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3393ef205b05498448ef663153fbe8c3:5f2d6030e909a4e9cb0454f3401bbc3d:8f47613942d15c4edf3330a5abec3e08$
#
:format=40300
:texture=Scene_02_Forest.png
:size=364x432
:normalmap=Scene_02_Forest_n.png
:pivotpoints=enabled
:borders=disabled

Scene_02_Forest_Mine_Entrance;0;2;362;430; -4.179558011049724;0.9813953488372094; 0;0;0;0; 39;174;16;167;0;149;35;157;41;347;421;362;426;362;27;322;27;329;76;307;143;303;186;279;207;251;178;261;27;205;27;212;129;200;195;139;216;107;265;154;345;204;340;277;410;277;430;86;194;86;183;55;202;56;208;38;208;28;224;42;229;31;244;66;316;83;320;16;292;0;292;16;342;195;381;177;385;195;403; 25;0;1;2;0;2;3;18;19;20;17;18;20;11;20;21;16;17;20;11;16;20;12;15;16;15;12;13;15;13;14;11;12;16;4;10;11;4;11;21;6;8;9;6;9;10;6;7;8;10;4;5;10;5;6;4;21;22;23;24;25;27;28;29;26;27;29;30;31;32;33;34;35;36;37;38
